{
  "CRSPIPS": {
    "CaminhoBanco": "C:\\ProgramData\\CRSPIPS\\crspips.db",
    "PastaGeoIp": "C:\\ProgramData\\CRSPIPS\\GeoIP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
